hbrunn/website/.github/actions/check-vendor-libs/action.yml
name: 'Check vendor libs'
description: 'Compare vendored code with its declared upstream version'
inputs:
  directories:
    description: 'Directories containing vendored code, supports globs, separate with space'
    required: true
  no_fail:
    description: 'Set this to true run all checks, but not have the action fail'
    default: false
branding:
  icon: 'package'
  color: 'red'
runs:
  using: "composite"
  steps:
    - name: 'Cache ~/.cache/check-vendor-libs unconditionally'
      uses: actions/cache@v5
      with:
        path: ~/.cache/check-vendor-libs
        key: invariant
    - name: 'Run check'
      run: python ${{ github.action_path }}/check_vendor_libs.py ${{ inputs.directories }}${{ inputs.no_fail != 'false' && ' --no-error' || ''}}
      shell: sh

hbrunn/website/.github/workflows/check-vendor-libs.yml
- name: Check vendor libs (--no-fail)
  uses: ./.github/actions/check-vendor-libs
  with:
    directories: "*/static/lib"
    no_fail: true

hbrunn/website/.github/workflows/check-vendor-libs.yml
- name: Check vendor libs
  uses: ./.github/actions/check-vendor-libs
  with:
    directories: "*/static/lib"